DB_CONNECT = 'mongodb+srv://user2:pass@cluster0.xmoga.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
TOKEN_SECRET = asdasdqwes
SEND_GRID_API_KEY = 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
SECRET_EMAIL = cramallo65@gmail.com